<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>


<FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="361.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
   <children>
      <Button mnemonicParsing="false" onAction="#onButtonClick" text="Vypiš všechny pracovní pozice" />
      <Button mnemonicParsing="false" onAction="#onInsertTestClick" text="Insert test" />
   </children>
</FlowPane>
